Projekt Export 
Erstellt am: 29.05.2026 17:21:37,62 
 
 
============================================================ 
DATEI: package.json 
============================================================ 
 
{
  "name": "dfb-discovery-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "i18next": "^26.2.0",
    "lucide-react": "^1.16.0",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-i18next": "^17.0.8",
    "react-router-dom": "^7.15.1",
    "sass": "^1.99.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12"
  }
}
 
 
============================================================ 
DATEI: vite.config.ts 
============================================================ 
 
import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'

// https://vite.dev/config/
export default defineConfig({
  plugins: [react()],
  css: {
    preprocessorOptions: {
      scss: {
        additionalData: (source: string, filename: string) => {
          if (/[\\/]_(tokens|mixins)\.scss$/.test(filename)) return source
          return `@use '/src/styles/tokens';\n@use '/src/styles/mixins';\n${source}`
        },
      },
    },
  },
})
 
 
============================================================ 
DATEI: tsconfig.json 
============================================================ 
 
{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
 
 
============================================================ 
DATEI: tsconfig.app.json 
============================================================ 
 
{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023", "DOM"],
    "module": "esnext",
    "types": ["vite/client"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"]
}
 
 
============================================================ 
DATEI: tsconfig.node.json 
============================================================ 
 
{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023"],
    "module": "esnext",
    "types": ["node"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["vite.config.ts"]
}
 
 
============================================================ 
DATEI: index.html 
============================================================ 
 
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>dfb-discovery-app</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
 
 
============================================================ 
DATEI: src\App.tsx 
============================================================ 
 
import { useState } from 'react'
import reactLogo from './assets/react.svg'
import viteLogo from './assets/vite.svg'
import heroImg from './assets/hero.png'
import './App.css'

function App() {
  const [count, setCount] = useState(0)

  return (
    <>
      <section id="center">
        <div className="hero">
          <img src={heroImg} className="base" width="170" height="179" alt="" />
          <img src={reactLogo} className="framework" alt="React logo" />
          <img src={viteLogo} className="vite" alt="Vite logo" />
        </div>
        <div>
          <h1>Get started</h1>
          <p>
            Edit <code>src/App.tsx</code> and save to test <code>HMR</code>
          </p>
        </div>
        <button
          type="button"
          className="counter"
          onClick={() => setCount((count) => count + 1)}
        >
          Count is {count}
        </button>
      </section>

      <div className="ticks"></div>

      <section id="next-steps">
        <div id="docs">
          <svg className="icon" role="presentation" aria-hidden="true">
            <use href="/icons.svg#documentation-icon"></use>
          </svg>
          <h2>Documentation</h2>
          <p>Your questions, answered</p>
          <ul>
            <li>
              <a href="https://vite.dev/" target="_blank">
                <img className="logo" src={viteLogo} alt="" />
                Explore Vite
              </a>
            </li>
            <li>
              <a href="https://react.dev/" target="_blank">
                <img className="button-icon" src={reactLogo} alt="" />
                Learn more
              </a>
            </li>
          </ul>
        </div>
        <div id="social">
          <svg className="icon" role="presentation" aria-hidden="true">
            <use href="/icons.svg#social-icon"></use>
          </svg>
          <h2>Connect with us</h2>
          <p>Join the Vite community</p>
          <ul>
            <li>
              <a href="https://github.com/vitejs/vite" target="_blank">
                <svg
                  className="button-icon"
                  role="presentation"
                  aria-hidden="true"
                >
                  <use href="/icons.svg#github-icon"></use>
                </svg>
                GitHub
              </a>
            </li>
            <li>
              <a href="https://chat.vite.dev/" target="_blank">
                <svg
                  className="button-icon"
                  role="presentation"
                  aria-hidden="true"
                >
                  <use href="/icons.svg#discord-icon"></use>
                </svg>
                Discord
              </a>
            </li>
            <li>
              <a href="https://x.com/vite_js" target="_blank">
                <svg
                  className="button-icon"
                  role="presentation"
                  aria-hidden="true"
                >
                  <use href="/icons.svg#x-icon"></use>
                </svg>
                X.com
              </a>
            </li>
            <li>
              <a href="https://bsky.app/profile/vite.dev" target="_blank">
                <svg
                  className="button-icon"
                  role="presentation"
                  aria-hidden="true"
                >
                  <use href="/icons.svg#bluesky-icon"></use>
                </svg>
                Bluesky
              </a>
            </li>
          </ul>
        </div>
      </section>

      <div className="ticks"></div>
      <section id="spacer"></section>
    </>
  )
}

export default App
 
 
============================================================ 
DATEI: src\main.tsx 
============================================================ 
 
import { StrictMode } from 'react'
import { createRoot } from 'react-dom/client'
import './styles/global.scss'
import App from './App.tsx'

createRoot(document.getElementById('root')!).render(
  <StrictMode>
    <App />
  </StrictMode>,
)
 
 
============================================================ 
DATEI: src\App.css 
============================================================ 
 
.counter {
  font-size: 16px;
  padding: 5px 10px;
  border-radius: 5px;
  color: var(--accent);
  background: var(--accent-bg);
  border: 2px solid transparent;
  transition: border-color 0.3s;
  margin-bottom: 24px;

  &:hover {
    border-color: var(--accent-border);
  }
  &:focus-visible {
    outline: 2px solid var(--accent);
    outline-offset: 2px;
  }
}

.hero {
  position: relative;

  .base,
  .framework,
  .vite {
    inset-inline: 0;
    margin: 0 auto;
  }

  .base {
    width: 170px;
    position: relative;
    z-index: 0;
  }

  .framework,
  .vite {
    position: absolute;
  }

  .framework {
    z-index: 1;
    top: 34px;
    height: 28px;
    transform: perspective(2000px) rotateZ(300deg) rotateX(44deg) rotateY(39deg)
      scale(1.4);
  }

  .vite {
    z-index: 0;
    top: 107px;
    height: 26px;
    width: auto;
    transform: perspective(2000px) rotateZ(300deg) rotateX(40deg) rotateY(39deg)
      scale(0.8);
  }
}

#center {
  display: flex;
  flex-direction: column;
  gap: 25px;
  place-content: center;
  place-items: center;
  flex-grow: 1;

  @media (max-width: 1024px) {
    padding: 32px 20px 24px;
    gap: 18px;
  }
}

#next-steps {
  display: flex;
  border-top: 1px solid var(--border);
  text-align: left;

  & > div {
    flex: 1 1 0;
    padding: 32px;
    @media (max-width: 1024px) {
      padding: 24px 20px;
    }
  }

  .icon {
    margin-bottom: 16px;
    width: 22px;
    height: 22px;
  }

  @media (max-width: 1024px) {
    flex-direction: column;
    text-align: center;
  }
}

#docs {
  border-right: 1px solid var(--border);

  @media (max-width: 1024px) {
    border-right: none;
    border-bottom: 1px solid var(--border);
  }
}

#next-steps ul {
  list-style: none;
  padding: 0;
  display: flex;
  gap: 8px;
  margin: 32px 0 0;

  .logo {
    height: 18px;
  }

  a {
    color: var(--text-h);
    font-size: 16px;
    border-radius: 6px;
    background: var(--social-bg);
    display: flex;
    padding: 6px 12px;
    align-items: center;
    gap: 8px;
    text-decoration: none;
    transition: box-shadow 0.3s;

    &:hover {
      box-shadow: var(--shadow);
    }
    .button-icon {
      height: 18px;
      width: 18px;
    }
  }

  @media (max-width: 1024px) {
    margin-top: 20px;
    flex-wrap: wrap;
    justify-content: center;

    li {
      flex: 1 1 calc(50% - 8px);
    }

    a {
      width: 100%;
      justify-content: center;
      box-sizing: border-box;
    }
  }
}

#spacer {
  height: 88px;
  border-top: 1px solid var(--border);
  @media (max-width: 1024px) {
    height: 48px;
  }
}

.ticks {
  position: relative;
  width: 100%;

  &::before,
  &::after {
    content: '';
    position: absolute;
    top: -4.5px;
    border: 5px solid transparent;
  }

  &::before {
    left: 0;
    border-left-color: var(--border);
  }
  &::after {
    right: 0;
    border-right-color: var(--border);
  }
}
 
 
============================================================ 
DATEI: src\styles\global.scss 
============================================================ 
 
@use 'reset';
@use 'base';
 
 
============================================================ 
DATEI: src\styles\_tokens.scss 
============================================================ 
 
//  DFB-Entdecker-App – Design Tokens
//  Einbinden in Komponenten:  @use '../styles/tokens';

$color-primary-dark: #2b1b13; 
$color-background:   #f1e6d2; 
$color-card:         #fffefa; 
$color-accent:       #d7ae77; 
$color-accent-hover: #c99c60; 

$color-text:        #2a201b; 
$color-text-muted:  #69594b; 
$color-cream-text:  #f7ead4; 
$color-brass-light: #e8cda4; 

$color-border:       #dfc49d; 
$color-border-soft:  #e1c8a5; 
$color-progress-bg:  #efe2cf; 
$color-list-icon-bg: #f4e1c4; 
$color-map-bg:       #e6d4b8; 

$color-success-bg:   #dcfce7;
$color-success-text: #166534;
$color-error-bg:     #fee2e2;
$color-error-text:   #991b1b;

$font-sans:    Arial, Helvetica, sans-serif;
$font-heading: $font-sans;

$font-size-base: 16px;
$line-height:    1.5;

$font-size-xs:  12px;
$font-size-sm:  14px;
$font-size-md:  16px;
$font-size-lg:  18px;
$font-size-xl:  22px;
$font-size-2xl: 28px;
$font-size-3xl: 36px;

$font-weight-regular: 400;
$font-weight-medium:  500;
$font-weight-bold:    700;

$letter-spacing-heading: 0.04em;

$space-1: 4px;
$space-2: 8px;
$space-3: 12px;
$space-4: 16px;
$space-5: 20px;
$space-6: 24px;
$space-7: 32px;
$space-8: 48px;

$radius-sm:   18px;
$radius:      24px;
$radius-lg:   28px;
$radius-pill: 999px;

$shadow-card:     0 10px 24px rgba(43, 27, 19, 0.08);
$shadow-elevated: 0 18px 45px rgba(43, 27, 19, 0.14);

$breakpoints: (
  mobile:  480px,
  tablet:  768px,
  desktop: 1024px,
); 
 
============================================================ 
DATEI: src\styles\_base.scss 
============================================================ 
 
//  DFB-Entdecker-App – Globale Basis-Styles

@use 'tokens';
@use 'mixins';

html,
body {
  background: tokens.$color-background;
  color: tokens.$color-text;
  font-family: tokens.$font-sans;
  font-size: tokens.$font-size-base;
  line-height: tokens.$line-height;
}

#root {
  width: 100%;
  min-height: 100svh;
  margin-inline: auto;
  display: flex;
  flex-direction: column;

  @include mixins.respond-to(tablet) {
    max-width: 480px;
    box-shadow: tokens.$shadow-elevated;
  }
}

h1,
h2,
h3 {
  font-family: tokens.$font-heading;
  font-weight: tokens.$font-weight-regular;
  color: tokens.$color-primary-dark;
  letter-spacing: tokens.$letter-spacing-heading;
  line-height: 1.2;
}

h1 {
  font-size: tokens.$font-size-3xl;
}

h2 {
  font-size: tokens.$font-size-2xl;
}

h3 {
  font-size: tokens.$font-size-xl;
  font-weight: tokens.$font-weight-bold;
}

p {
  color: tokens.$color-text;
}

a {
  color: tokens.$color-accent-hover;
  text-decoration: none;

  &:hover {
    color: tokens.$color-accent;
    text-decoration: underline;
  }

  @include mixins.focus-ring;
}

button {
  @include mixins.button-base;
}

:focus-visible {
  outline: 2px solid tokens.$color-accent;
  outline-offset: 2px;
} 
 
============================================================ 
DATEI: src\styles\_mixins.scss 
============================================================ 
 
//  DFB-Entdecker-App – Mixins & Helfer

@use 'sass:map';
@use 'tokens';

// beispiel: @include mixins.respond-to(tablet){}
@mixin respond-to($breakpoint) {
  $value: map.get(tokens.$breakpoints, $breakpoint);

  @if $value {
    @media (min-width: $value) {
      @content;
    }
  } @else {
    @error "respond-to: unbekannter Breakpoint '#{$breakpoint}'. Erlaubt: #{map.keys(tokens.$breakpoints)}.";
  }
}

@mixin focus-ring {
  &:focus-visible {
    outline: 2px solid tokens.$color-accent;
    outline-offset: 2px;
  }
}

@mixin card {
  background: tokens.$color-card;
  border: 1px solid tokens.$color-border;
  border-radius: tokens.$radius;
  box-shadow: tokens.$shadow-card;
}

@mixin button-base {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: tokens.$space-2;
  border: 0;
  border-radius: tokens.$radius-sm;
  padding: tokens.$space-3 tokens.$space-5;
  font-family: tokens.$font-sans;
  font-size: tokens.$font-size-lg;
  line-height: 1;
  cursor: pointer;
  transition: background-color 0.2s ease, border-color 0.2s ease;
  @include focus-ring;
} 
 
============================================================ 
DATEI: src\styles\_reset.scss 
============================================================ 
 
//  DFB-Entdecker-App – CSS-Reset

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

html,
body {
  height: 100%;
}

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
  color: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

ul,
ol {
  list-style: none;
  padding: 0;
} 
